# fin2set

./: .editorconfig  README.md
openapi/: README.md  pom.xml  schema.json  schema.yaml  schemaV2.json
openapi/src/main/java/onlexnet/fin2set/: Fin2setApplication.java
uservice-openapi/: .db-dev.sh  .gitignore  JenkinsFile  README.md  lombok.config  pom.xml
uservice-openapi/.devcontainer/: devcontainer.json
uservice-openapi/host/: pom.xml
uservice-openapi/host/src/main/resources/: application-test.properties  application.yaml
uservice-openapi/host/src/main/resources/db/: changeLog.yaml
uservice-openapi/host/src/test/java/onlexnet/fin2set/: ArchTests.java
uservice-openapi/host/src/test/resources/hellocucumber/: example.feature
uservice-openapi/host/src/test/resources/hellocucumber/integration_feature/: agreements.feature  institutions.feature
uservice-openapi/openapi-server/: pom.xml
uservice-openapi/src/: ImportantInformation
uservice-openapi/src/main/java/dj/: FinSetApplication.java  Program.java
uservice-openapi/src/main/java/dj/api/: AccountInfo.java  AccountInfoApi.java  Accounts.java  ConnectApi.java  InstitutionsApi.java  Integration.java  IntegrationAccountApi.java  IntegrationAgreementsApi.java  IntegrationApi.java  IntegrationInstitutionsApi.java  IntegrationRequisitionsApi.java  IntegrationTokenApi.java  OnlexBankApi.java  OnlexConnectApi.java  RequisitionsApi.java  SecurityConfiguration.java
uservice-openapi/src/main/java/dj/dto/integration/: AgreementData.java  IntegrationForm.java
uservice-openapi/src/main/java/dj/models/: BankStatemantv2.java  CustomerDataDTO.java  CustomerDataMapper.java  NordigenBankStatemant.java  OnlexBankStatemantMapper.java  OnlexBankStatement.java
uservice-openapi/src/main/java/dj/models/dto/: AccountDTO.java  AccountMapper.java  EndUserAgreementDTO.java  EndUserAgreementMapper.java  EndUserAgreementRequestTemporary.java  IntegrationDTO.java  IntegrationMapper.java  PaginatedEndUserAgreementListDTO.java  PaginatedEndUserAgreementsListMapper.java  PaginatedRequisitionListDTO.java  PaginatedRequisitionListMapper.java  RequisitionDTO.java  RequisitionMapper.java  SpectacularJWTObtainDTO.java  SpectacularJWTObtainMapper.java  SpectacularJWTRefreshDTO.java  (+3 more)
uservice-openapi/src/main/java/dj/services/: IntegrationClient.java  IntegrationService.java
uservice-openapi/src/main/java/nordigen/: AccountV2.java  AddressCountryEnum.java  CountryEnum.java  CreditorAccount.java  CreditorAccountWrite.java  CreditorAccountWriteRequest.java  DebtorAccountWrite.java  DebtorAccountWriteRequest.java  EndUserAgreement.java  EndUserAgreementRequest.java  EnduserAcceptanceDetailsRequest.java  ExecutionRuleEnum.java  FrequencyEnum.java  InstructedAmount.java  InstructedAmountRequest.java  Integration.java  JWTObtainPairRequest.java  JWTRefreshRequest.java  PaginatedCreditorAccountList.java  PaginatedEndUserAgreementList.java  PaginatedPaymentReadList.java  PaginatedRequisitionV2List.java  PaymentProductEnum.java  PaymentRead.java  PaymentStatusEnum.java  PaymentTypeEnum.java  PaymentWrite.java  PaymentWriteRequest.java  PeriodicPayment.java  PeriodicPaymentRequest.java  PremiumAccountQuery.java  RequisitionLinkParamsRequest.java  RequisitionLinks.java  RequisitionV2.java  RequisitionV2Request.java  SpectacularJWTObtain.java  SpectacularJWTRefresh.java  SpectacularRequisitionV2.java  Status1c5Enum.java  TypeEnum.java
uservice-openapi/src/main/java/onlex/finset/: BankApi.java
uservice-openapi/src/main/java/onlexnet/fin2set/: Program.java
uservice-openapi/src/main/resources/: README.md  ais-schema.json  application-dev.properties  application-prod.properties  application.yaml
uservice-openapi/src/test/java/dj/: FinSetApplicationTests.java
uservice-openapi/src/test/java/dj/hellocucumber/: CucumberSpringContextConfig.java  RunCucumberTest.java
uservice-openapi/src/test/java/onlexnet/fin2set/: ArchTests.java  CucumberSpringContextConfig.java  FinSetApplicationTests.java
uservice-openapi/src/test/resources/: logback-test.xml
uservice-openapi/src/test/resources/hellocucumber/integration_feature/: accounts.feature  agreements.feature  institutions.feature  requisitions.feature  token.feature
uservice-webapi/: .env  .gitignore  ENVIRONMENTS.md  README.md  azure-secrets.yaml  dapr-local-secrets.template.json  docker-compose.yml  lombok.config  pom.xml
uservice-webapi/.devcontainer/: devcontainer.json
uservice-webapi/.secrets/: README.md
uservice-webapi/.service-dapr/: Dockerfile
uservice-webapi/base/: pom.xml
uservice-webapi/build-tools/: pom.xml
uservice-webapi/build-tools/src/main/resources/build-checkstyle/: pom.xml
uservice-webapi/common/: pom.xml
uservice-webapi/common-test/: pom.xml
uservice-webapi/components/: azure_principal_secrets.yaml  azure_vault_secrets.yaml  local-secret-store.yaml  local.yaml  pubsub.yaml  statestore.yaml
uservice-webapi/components/.local/: README.md
uservice-webapi/gen-oas/: pom.xml
uservice-webapi/gen-oas-client/: pom.xml
uservice-webapi/gql-model/: pom.xml
uservice-webapi/gql-test/: pom.xml
uservice-webapi/gql-test/src/main/resources/graphql-test/: ViewSubscription.graphql  sayMutation.graphql
uservice-webapi/host/: pom.xml
uservice-webapi/host/src/main/resources/: ai-plugin.json  application-local.properties  application-prod.properties  application-test.properties  application.properties
uservice-webapi/host/src/main/resources/applicationinsights/: applicationinsights.json
uservice-webapi/host/src/main/resources/graphql/: main.graphqls  schema.graphqls
uservice-webapi/host/src/test/resources/: application-test.properties
uservice-webapi/host/src/test/resources/bdd/: Customers.feature  Example.feature  Weather.feature
uservice-webapi/oas-api/: pom.xml
uservice-webapi/oas-api-client/: pom.xml
uservice-webapi/oas-api-server/: pom.xml
uservice-webapi/plaid/: README.md  pom.xml
uservice-webapi/schema/: openapi.yaml
uservice-webapi/schema/openapi/: main.yaml
uservice-webapi/webapi-bdd/: pom.xml
uservice-webapi/webapi-test/: pom.xml
(+488 files in other folders)
