<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>onlexnet.fin2set</groupId>
  <artifactId>webapi-build</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
  </properties>

  <modules>
    <module>build-tools</module>
    <module>common</module>
    <module>common-test</module>
    <module>base</module>
    <module>host</module>
    <module>gql-model</module> <!-- Shared GraphQL models between gql-test and host modules -->
    <module>gen-oas</module>
    <module>gen-oas-client</module>
    <module>webapi-test</module>
  </modules>


  <build>
    <plugins>

    </plugins>
  </build>
</project>
