<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>onlexnet</groupId>
  <artifactId>fin2set</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fin2set</name>
  <description>OpenAPI for Fin2Set</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- required to satisfy generated validation annotations. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.8</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- https://openapi-generator.tech/docs/generators/spring -->
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/schema.yaml</inputSpec>
              <apiPackage>onlexnet.fin2set.generated.api</apiPackage>
              <apiPackage>onlexnet.fin2set.generated.dto</apiPackage>
              <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
              <configOptions>
                <delegatePattern>true</delegatePattern>
                <serializableModel>true</serializableModel>
                <useSpringBoot3>true</useSpringBoot3>

                <!--
									skip using additional library as I do not need it today.
									more:
									- https://github.com/OpenAPITools/jackson-databind-nullable
									-
                https://stackoverflow.com/questions/59524404/openapi-springboot-generator-jackson-no-string-argument-constructor-factory-meth
								 -->
                <openApiNullable>false</openApiNullable>

                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
              </configOptions>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

</project>
