<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>onlexnet.fin2set</groupId>
  <artifactId>openapi-server</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <description>OpenAPI for Fin2Set - Server</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- required to satisfy generated validation annotations. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.8</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- https://openapi-generator.tech/docs/generators/spring -->
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/schema.json</inputSpec>
              <apiPackage>onlexnet.fin2set.generated.api</apiPackage>
              <modelPackage>onlexnet.fin2set.generated.dto</modelPackage>
              <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
              <configOptions>
                <delegatePattern>true</delegatePattern>
                <serializableModel>true</serializableModel>
                <useSpringBoot3>true</useSpringBoot3>

                <!--
									skip using additional library as I do not need it today.
									more:
									- https://github.com/OpenAPITools/jackson-databind-nullable
									-
                https://stackoverflow.com/questions/59524404/openapi-springboot-generator-jackson-no-string-argument-constructor-factory-meth
								 -->
                <openApiNullable>false</openApiNullable>

                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
              </configOptions>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- more:
      -
    https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry#publishing-a-package
    -->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/onlexnet/fin2set</url>
    </repository>
  </distributionManagement>
</project>
