<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>onlexnet.fin2set</groupId>
  <artifactId>webapi-base</artifactId>
  <version>${revision}</version>

  <properties>
    <!-- Remove warning:
         Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
    -->
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <java.version>21</java.version>
  </properties>


  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>onlexnet.fin2set</groupId>
        <artifactId>webapi-gql-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>

      <!-- Required to discover JUnit5 tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>

      <!--
        Without the plugin spring-boot:run is not able to compile dependencies
        https://github.com/spring-projects/spring-boot/issues/3436#issuecomment-236213126
      -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>build-checkstyle/google_checks_customized.xml</configLocation>

          <violationSeverity>warning</violationSeverity>
          <failOnViolation>true</failOnViolation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.9.3</version>
          </dependency>
          <dependency>
            <groupId>onlexnet.fin2set</groupId>
            <artifactId>build-tools</artifactId>
            <version>${revision}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>


    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${java.version}</release>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.1.4</version>
          <configuration>
            <excludes>
              <exclude>
                <!-- Exclud as it is used just co autogenerate code at compilation time. -->
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.10</version>
        </plugin>

      </plugins>

    </pluginManagement>
  </build>


</project>
