<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <packaging>pom</packaging>
  <groupId>onlexnet.fin2set</groupId>
  <artifactId>webapi-base</artifactId>
  <version>${revision}</version>

  <properties>
    <!-- Remove warning:
         Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
    -->
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <java.version>21</java.version>
  </properties>


  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>io.diagrid.dapr</groupId>
        <artifactId>testcontainers-dapr</artifactId>
        <version>0.10.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>onlexnet.fin2set</groupId>
        <artifactId>webapi-gql-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>onlexnet.fin2set</groupId>
        <artifactId>webapi-gql-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>1.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-bom</artifactId>
          <version>7.14.1</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>

      <!-- Required to discover JUnit5 tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!--
        Without the plugin spring-boot:run is not able to compile dependencies
        https://github.com/spring-projects/spring-boot/issues/3436#issuecomment-236213126
      -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>build-checkstyle/google_checks_customized.xml</configLocation>

          <violationSeverity>warning</violationSeverity>
          <failOnViolation>true</failOnViolation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.9.3</version>
          </dependency>
          <dependency>
            <groupId>onlexnet.fin2set</groupId>
            <artifactId>build-tools</artifactId>
            <version>${revision}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>


    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <!-- Exclud as it is used just co autogenerate code at compilation time. -->
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.10</version>
        </plugin>

      </plugins>

    </pluginManagement>
  </build>


</project>
