<project>
	<modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>onlexnet</groupId>
  <artifactId>webapi-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>3.1.4</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>

      </dependencies>
	</dependencyManagement>
</project>
