<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>onlexnet.fin2set</groupId>
  <artifactId>openapi-build</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <modules>
    <module>host</module>
  </modules>

  <properties>

    <java.version>17</java.version>
    <sonarlint.exclusions>target/**/*</sonarlint.exclusions>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2022.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--
			Cucumber need it
			-->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-bom</artifactId>
        <version>7.5.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
			Cucumber need it
			-->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
      </dependency>

    </dependencies>

  </dependencyManagement>


</project>
