<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>onlexnet.fin2set</groupId>
  <artifactId>openapi-build</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>host</module>
    <module>openapi-server</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <sonarlint.exclusions>target/**/*</sonarlint.exclusions>

    <sonar.organization>onlexnet</sonar.organization>
    <sonar.projectKey>onlexnet_fin2set_openapi</sonar.projectKey>
    <sonar.projectName>Fin2Set OpenAPI</sonar.projectName>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <!-- Environment variable is already defined in CICD as SONAR_TOKEN -->
    <sonar.login>${env.SONAR_TOKEN}</sonar.login>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>onlexnet.fin2set</groupId>
        <artifactId>openapi-server</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2022.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--
			Cucumber need it
			-->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-bom</artifactId>
        <version>7.5.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
			Cucumber need it
			-->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
