spring.modulith.events.jdbc.schema-initialization.enabled=true

# by default docker-compose doesn't work for tests, lets fix that
spring.docker.compose.skip.in-tests=false
# we use the same stack as local development
spring.docker.compose.file=../docker-compose.yml
# after tests we would like to stop the containers
spring.docker.compose.lifecycle-management=start-and-stop

