# we disable by default docker-compose and in default configuration 
# enable it here as it should be used only for local development.
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml
# we don't need to stop after each run
spring.docker.compose.lifecycle-management=start-only

