ENV_DATABASE_HOST=${DATABASE_HOST}
ENV_DATABASE_PORT=${DATABASE_PORT}
ENV_DATABASE_NAME=${DATABASE_NAME}
ENV_DATABASE_USERNAME=${DATABASE_USERNAME}
ENV_DATABASE_PASSWORD=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:sqlserver://${ENV_DATABASE_HOST}:${ENV_DATABASE_PORT};database=${ENV_DATABASE_NAME}
spring.datasource.username=${ENV_DATABASE_USERNAME}
spring.datasource.password=${ENV_DATABASE_PASSWORD}

# TODO remove when init containers will be available in Azure Container Apps
# Separate migrations as scope:test part of https://github.com/onlexnet/sin-net-reports/issues/158
spring.liquibase.enabled=true
