# Disable Spring logo. 
# Not required in logs
spring.main.banner-mode=off

# The GraphQL WebSocket endpoint is off by default. To enable it:
# For a Servlet application, add the WebSocket starter spring-boot-starter-websocket
# For a WebFlux application, no additional dependency is required
# For both, the spring.graphql.websocket.path application property must be set
spring.graphql.websocket.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# Cors: https://docs.spring.io/spring-graphql/docs/1.0.0-M3/reference/html/#boot-graphql-cors
# Comma-separated list of origins to allow. '*' allows all origins. E.g. 'https://example.org'
spring.graphql.cors.allowed-origins=*
# spring.graphql.cors.allowed-origin-patterns= # Comma-separated list of origin patterns like 'https://*.example.com' to allow.
# Comma-separated list of methods to allow. '*' allows all methods.
spring.graphql.cors.allowed-methods=*
# Comma-separated list of headers to allow in a request. '*' allows all headers.
spring.graphql.cors.allowed-headers=*
# spring.graphql.cors.exposed-headers= # Comma-separated list of headers to include in a response.
# spring.graphql.cors.allow-credentials= # Whether credentials are supported. When not set, credentials are not supported.
# How long the response from a pre-flight request can be cached by clients.
spring.graphql.cors.max-age=1800s

