# Allows to view the SQL queries issued by JPA
# https://stackoverflow.com/questions/4362876/how-to-view-the-sql-queries-issued-by-jpa
# https://springframework.guru/hibernate-show-sql/
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

DATABASE_JDBC: jdbc:sqlserver://localhost:1433;encrypt=false;database=master
DATABASE_USERNAME: sa
DATABASE_PASSWORD: mypassword1!
