<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onlexnet.fin2set</groupId>
    <artifactId>webapi-base</artifactId>
    <version>${revision}</version>
    <relativePath>../base/pom.xml</relativePath>
  </parent>
  <artifactId>oas-api</artifactId>

  <properties>
    <springdoc.version>1.6.14</springdoc.version>
    <swagger-ui.version>5.3.1</swagger-ui.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>
    <!-- Bean Validation API support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <!-- Exclude the whole code from the module as it is autogenerated -->
          <excludes>onlex/webapi/**</excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- specify the swagger yaml -->
              <inputSpec>${project.basedir}/../schema/openapi.yaml</inputSpec>

              <!-- target to generate java server code -->
              <generatorName>spring</generatorName>

              <!--
                pass any necessary config options
                more: https://openapi-generator.tech/docs/generators/spring
                -->
              <configOptions>

                <!-- use Jakarta EE namespace instead of javax -->
                <useJakartaEe>true</useJakartaEe>

                <!-- use tags for creating interface and controller classnames -->
                <useTags>true</useTags>

                <apiPackage>onlex.webapi.ws.api</apiPackage>
                <modelPackage>onlex.webapi.ws.model</modelPackage>
                <configPackage>onlex.webapi.ws.config</configPackage>
                <invokerPackage>onlex.webapi.ws.client</invokerPackage>
                <basePackage>onlex.webapi.ws</basePackage>

                <delegatePattern>true</delegatePattern>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
